# Adversarial Image Detection via Feature Consistency in Vision Transformers

Post-hoc adversarial example detection without retraining the model. The core insight is that adversarial perturbations are fragile — small benign transformations (blur, noise, rotation) cause large internal feature shifts in adversarial images but not in clean images. We extract multi-layer feature consistency scores from a pretrained ViT and train a meta-classifier to distinguish clean vs. adversarial inputs.

## User Review Required

> [!IMPORTANT]
> **Dataset size trade-off**: CIFAR-10 has 10k test images. Generating adversarial examples for all of them with 2 attacks × 3 transformations is computationally expensive. I plan to use a **subset of 1,000 images** (100 per class) from the test set to keep initial experiments fast. Should I use more?

> [!IMPORTANT]
> **ViT input resolution**: ViT-B/16 expects 224×224 input. CIFAR-10 images are 32×32, so they will be **upscaled via bilinear interpolation**. This is standard practice but worth noting — the adversarial perturbations are generated at 32×32 resolution and then upscaled.

> [!IMPORTANT]
> **Which transformer layers to hook?** ViT-B/16 has 12 transformer blocks. I plan to hook **layers 3, 6, 9, and 11** (early, mid, late, and final) giving 4 layers × 2 metrics (L2, cosine) × 3 transformations = **24-dimensional feature vector**. Let me know if you prefer different layers or more/fewer.

> [!IMPORTANT]
> **Attack parameters**: For FGSM I'll use `ε = 8/255`. For PGD I'll use `ε = 8/255, α = 2/255, steps = 7`. These are standard settings. Confirm if you want different values.

---

## Proposed Changes## 11. Stage 8 — Inference Pipeline

**File:** `meta_model/inference_classifier.py`

### The AdversarialDetector Class

```python
class AdversarialDetector:
    def __init__(self):
        # Load trained meta-classifier
        self.classifier = joblib.load("outputs/best_meta_model.pkl")
        
        # Load feature scaler (same one used during training)
        self.scaler = joblib.load("outputs/scaler.pkl")
        
        # Load ViT detection model with hooks
        self.vit_model, self.hook_dict, self.hook_handles = load_vit()
    
    def predict(self, image_tensor):
        """
        Full detection pipeline for a single image:
        
        image → [apply 3 transforms] → [extract ViT features]
              → [compute 24 distances] → [scale] → [classify]
              → "CLEAN" or "ADVERSARIAL"
        """
        # Step 1: Compute 24-dim score vector
        score_vector = compute_score_vector(
            self.vit_model, image_tensor, self.hook_dict
        )
        
        # Step 2: Scale using the same scaler from training
        score_scaled = self.scaler.transform([score_vector])
        
        # Step 3: Predict
        prediction = self.classifier.predict(score_scaled)[0]
        confidence = self.classifier.predict_proba(score_scaled)[0]
        
        return {
            "label": "ADVERSARIAL IMAGE" if prediction == 1 else "CLEAN IMAGE",
            "confidence": float(confidence[prediction]),
            "probabilities": {
                "clean": float(confidence[0]),
                "adversarial": float(confidence[1]),
            }
        }
```

---

## 12. Why This Works — Deep Intuition

### The Fundamental Asymmetry

### 1. Utilities — Benign Transformations

#### [NEW] [transforms.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/utils/transforms.py)

Three benign transformation functions, each applied at test time:

| Transform | Implementation | Parameters |
|-----------|---------------|------------|
| Gaussian Blur | `torchvision.transforms.GaussianBlur` | kernel=3, σ=0.5 |
| Gaussian Noise | Add `N(0, σ²)` tensor | σ = 0.02 |
| Rotation | `torchvision.transforms.RandomRotation` | ±5° fixed |

Returns a dict of `{"blur": T1, "noise": T2, "rotation": T3}` callables.

---

### 2. Vision Transformer Loader

#### [NEW] [vit_loader.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/models/vit_loader.py)

- Load `vit_base_patch16_224` from `timm` (pretrained on ImageNet)
- Set model to **eval mode**, freeze all parameters
- Provide a function to register **forward hooks** on specified transformer blocks (default: blocks 3, 6, 9, 11)
- Hooks capture the output tensor of each block's output (CLS token + patch tokens)
- Auto-detect GPU/CPU

---

### 3. Feature Extraction & Distance

#### [NEW] [feature_extractor.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/features/feature_extractor.py)

- `extract_features(model, image, hook_dict)` → returns dict of `{layer_idx: feature_tensor}`
- Handles preprocessing (resize to 224×224, ImageNet normalization)
- Works with single images (batch size 1)

#### [NEW] [feature_distance.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/features/feature_distance.py)

- `compute_l2_distance(feat_a, feat_b)` → scalar L2 distance (on flattened CLS token features)
- `compute_cosine_distance(feat_a, feat_b)` → `1 - cosine_similarity` (scalar)
- `compute_score_vector(model, image, transforms_dict, hook_layers)` → full 24-dim feature vector:

```
[blur_L3_L2, blur_L6_L2, blur_L9_L2, blur_L11_L2,
 blur_L3_cos, blur_L6_cos, blur_L9_cos, blur_L11_cos,
 noise_L3_L2, noise_L6_L2, noise_L9_L2, noise_L11_L2,
 noise_L3_cos, noise_L6_cos, noise_L9_cos, noise_L11_cos,
 rot_L3_L2, rot_L6_L2, rot_L9_L2, rot_L11_L2,
 rot_L3_cos, rot_L6_cos, rot_L9_cos, rot_L11_cos]
```

---

### 4. Adversarial Attacks

#### [NEW] [fgsm.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/attacks/fgsm.py)

```python
def fgsm_attack(model, image, label, epsilon=8/255):
    """Single-step FGSM: x_adv = x + ε * sign(∇x L(θ, x, y))"""
```

- Uses the ViT model itself as the target model
- Requires `requires_grad_(True)` on input
- Clamps output to [0, 1]

#### [NEW] [pgd.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/attacks/pgd.py)

```python
def pgd_attack(model, image, label, epsilon=8/255, alpha=2/255, steps=7):
    """Iterative PGD with random start within ε-ball"""
```

- Random initialization within ε-ball
- Each step: `x = x + α * sign(∇x L)`, then project back into ε-ball
- Clamps output to [0, 1]

---

### 5. Score Dataset Builder

#### [NEW] [build_score_dataset.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/dataset/build_score_dataset.py)

Pipeline:
1. Load CIFAR-10 test set (subset of 1,000 images)
2. For each image:
   - Compute score vector for **clean image** → label = 0
   - Generate **FGSM adversarial** → compute score vector → label = 1
   - Generate **PGD adversarial** → compute score vector → label = 1
3. Save as `score_dataset.npz` containing:
   - `X`: shape `(3000, 24)` — feature vectors
   - `y`: shape `(3000,)` — binary labels
4. Progress bar with `tqdm`

Expected dataset size: 1000 clean + 1000 FGSM + 1000 PGD = **3,000 samples**.

---

### 6. Meta Classifier

#### [NEW] [train_classifier.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/meta_model/train_classifier.py)

- Load `score_dataset.npz`
- 80/20 train/test split (stratified)
- Train 4 classifiers:

| Model | Library |
|-------|---------|
| Logistic Regression | sklearn |
| Random Forest | sklearn |
| Gradient Boosting | sklearn |
| Small MLP (24→64→32→1) | sklearn MLPClassifier |

- Evaluate each with: **accuracy, precision, recall, F1, ROC-AUC**
- Plot ROC curves for all models (saved as `roc_curves.png`)
- Print classification reports
- Save best model as `best_meta_model.pkl` using joblib

#### [NEW] [inference_classifier.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/meta_model/inference_classifier.py)

- Load saved model
- `predict(score_vector)` → returns `"CLEAN IMAGE"` or `"ADVERSARIAL IMAGE"` with confidence score

---

### 7. Main Pipeline

#### [NEW] [main.py](file:///d:/D-Drive-all/L4-T2/Ml_sessional/Project/main.py)

CLI-driven entry point with subcommands:

```
python main.py build-dataset       # Stage 2: Generate score vectors
python main.py train               # Stage 3: Train meta classifiers  
python main.py infer --image <path> # Stage 4: Detect single image
python main.py demo                # Run demo on sample images
```

---

## Project Structure

```
project/
├── models/
│    └── vit_loader.py          # ViT-B/16 loader with hooks
├── attacks/
│    ├── fgsm.py                # FGSM attack
│    └── pgd.py                 # PGD attack
├── features/
│    ├── feature_extractor.py   # Multi-layer feature extraction
│    └── feature_distance.py    # L2 & cosine distance, score vector
├── dataset/
│    └── build_score_dataset.py # Build score vector dataset
├── meta_model/
│    ├── train_classifier.py    # Train & evaluate classifiers
│    └── inference_classifier.py # Inference pipeline
├── utils/
│    └── transforms.py          # Benign transformations
├── outputs/                    # Generated at runtime
│    ├── score_dataset.npz
│    ├── best_meta_model.pkl
│    └── roc_curves.png
├── main.py                     # CLI entry point
└── requirements.txt            # Dependencies
```

---

## Dependencies

```
torch
torchvision
timm
numpy
scikit-learn
matplotlib
tqdm
joblib
Pillow
```

---

## Verification Plan

### Automated Tests

1. **Unit smoke test** — Run each module's imports and key functions with a dummy tensor:
   ```bash
   python -c "from utils.transforms import get_transforms; print(get_transforms())"
   python -c "from models.vit_loader import load_vit; m, h = load_vit(); print('OK')"
   ```

2. **Dataset build (small subset)** — Build dataset with 10 images to verify pipeline:
   ```bash
   python main.py build-dataset --num-images 10
   ```
   Verify `outputs/score_dataset.npz` exists with correct shape.

3. **Training run** — Train on the small dataset to verify no errors:
   ```bash
   python main.py train
   ```
   Verify model is saved and metrics are printed.

4. **Inference test** — Run inference on a sample image:
   ```bash
   python main.py demo
   ```

### Manual Verification

- After `train`, check that `outputs/roc_curves.png` is generated and looks reasonable
- Review printed classification report for all 4 classifiers
- Confirm GPU is used (if available) by checking device printout at startup
